Brc1c(NC2=NCCN2)ccc2nccnc12
C#CC(O)(/C=C/Cl)CC
C#CC1(OC(N)=O)CCCCC1
C#CCN(C)Cc1ccccc1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
C(COCCOCC1CO1)OCCOCC1CO1
C/C(=N\O)c1ccc(OCC(=O)N2CCCCC2)cc1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
C/C=C/C(=O)N(CC)c1ccccc1C
C[C@@]1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCN1C(=O)CN
C[C@@]12C(=O)OC(=O)[C@]1(C)[C@H]1CC[C@@H]2O1
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1
C[C@]1(COc2ccc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)cc2)Cn2cc([N+](=O)[O-])nc2O1
C[C@H](N)[C@H](O)c1cccc(O)c1
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
C[C@H]1[C@H](c2ccccc2)OCCN1C
C[C@H]1[C@H](NC(=O)/C(=N\OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
C[C@H]1CNC(=O)c2cnn3ccc(nc23)N[C@H](C)c2cc(F)ccc2O1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
C[N+](C)(C)CC(=O)[O-]
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
C[N+](C)(C)CCO
C[N+](C)(C)CCOC(N)=O
C[N+](C)(CCOc1ccccc1)Cc1ccccc1
C[n+]1ccccc1C=NO
C=C(C#N)C(=O)OCCCC
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
C=C1c2c(Cl)ccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12
C=CC(=O)N1C[C@H](Nc2ncnc3[nH]ccc23)CC[C@@H]1C
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3)nc3ccsc23)c1
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(CC2=NCCN2)cc1
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
c1ccc2c(CCC3CCNCC3)c[nH]c2c1
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
O=C(O)CC(O)(CC(=O)O)C(=O)O
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)Nc1ccc(O)cc1
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1
CC(=O)Nc1nnc(S(N)(=O)=O)s1
CC(=O)NCCCS(=O)(=O)O
CC(=O)NO
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(=O)OC(C)C[N+](C)(C)C
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C
CC(=O)Oc1cc(C)c(OC(C)=O)c2ccccc12
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)N(C(C)=O)c3ccccc32)cc1
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)Nc3ccccc32)cc1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CC(=O)OCC[N+](C)(C)C
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
CC(C)(C(=O)c1cccnc1)c1cccnc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCCOCCOCCOCCOCCOCCO)cc1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O
CC(C)(CO)[C@@H](O)C(=O)NCCCO
CC(C)(N)Cc1ccc(Cl)cc1
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)(S)[C@@H](N)C(=O)O
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CC(C)C[C@H](CN)CC(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
CC(C)c1c(O)cc(/C=C/c2ccccc2)cc1O
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(C)Cc1ccc(CC(=O)O)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
CC(C)Cn1cnc2c(N)nc3ccccc3c21
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)c1cnc(-c2ccccc2)c(-c2ccccc2)n1
CC(C)n1c(=O)cc(N[C@@H](C)c2ccccc2)[nH]c1=O
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
CC(C)NC(C)Cc1ccc(I)cc1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
CC(C)Nc1ncccn1
CC(C)NCC(O)c1ccc2ccccc2c1
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N
CC(C[N+](C)(C)C)OC(N)=O
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CC(CNC1CCCCC1)OC(=O)c1ccccc1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1
CC(COc1ccccc1)NN
CC(N)C(O)c1ccccc1
CC(N)C12CC3CC(CC(C3)C1)C2
CC(N)Cc1ccccc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(O)C(=O)[O-]
CC(O)C(=O)O
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
CC[C@@H](CO)NCCN[C@@H](CC)CO
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CC[N+](C)(C)CCC(C(N)=O)(c1ccccc1)c1ccccc1
CC[N+](C)(C)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O
CC1=NN(c2ccccc2)C(=O)C1
CC12CC3CC(C)(C1)CC(N)(C3)C2
Cc1c(C(=O)Nc2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C
Cc1c(O)c(=O)ccn1C
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1
Cc1cc(=O)n(-c2ccccc2)n1C
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
Cc1cc(O)cc(C)c1Cl
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
Cc1ccc(=O)n(-c2ccccc2)c1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1
Cc1ccc(C(C)C)c(O)c1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)c3c(C)cccc3F)[C@H]2c2ccc(NC3CCCC3)cc2)cc1C(F)(F)F
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
Cc1cccc(N2CC(CO)OC2=O)c1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1
Cc1cn[nH]c1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1nc([N+](=O)[O-])cn1-c1ccc([N+](=O)[O-])cc1
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1ncc(CO)c(CO)c1O
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CC1NCCOC1c1ccccc1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CCC(C(=O)NC(N)=O)c1ccccc1
CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1
CCC(C)C(C)(COC(N)=O)COC(N)=O
CCC(C)C1(CC)C(=O)NC(=O)NC1=O
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
CCC1(C)OC(=O)N(C)C1=O
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
CNC(C)CC1CCCCC1
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CCC1(CC)C(=O)NCC(C)C1=O
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
CCc1cc(C(N)=S)ccn1
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
CCc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CCCC[C@H](NC(C)=O)C(=O)N[C@H]1CC(=O)NCCCC[C@@H](C(=O)O)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]cn2)NC1=O
CCCc1cc(C(N)=S)ccn1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1
CCCCC(CC)COC(=O)c1ccc(N(C)C)cc1
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O
CCCCCc1ccc(C)cc1O
CCCCCCc1ccc(O)cc1O
CCCCCCc1ccc(O)cc1O
CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1
CCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCCCCCCCCCCCCCCO
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
CCCCCCNC(=N)NC(=N)N
CCCCCCOC(=O)CCC(=O)CN
CCCCCCOC(=O)NC(=N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCCCNCC(O)c1ccc(O)cc1
CCCCOC(=O)c1ccc(N)cc1
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CCCCS(=O)(=O)N[C@@H](Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
CCCOc1cc(N)ccc1C(=O)OCCN(CC)CC
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CCN(c1cc(-c2ccc(CN3CCOCC3)cc2)cc(C(=O)NCc2c(C)cc(C)[nH]c2=O)c1C)C1CCOCC1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
CCN(CC)C(=O)c1cccnc1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CCN(CCCc1ccccc1)CCCc1ccccc1
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
CCN1C(=O)NC(c2ccccc2)C1=O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CCNCC(O)c1cccc(O)c1
CCOC(=O)[C@@](C)(N)Cc1ccc(O)c(O)c1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N\O)cc1)C1CCCCC1
CCOC(=O)NC(C)(C)Cc1ccc(Cl)cc1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CCOc1ccc(NC(=O)CC(C)O)cc1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
CCOc1ccccc1OCC1CNCCO1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
CCOCCOC(=O)/C=C/c1ccc(OC)cc1
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CCSc1ccc2c(c1)N(CCCN1CCN(C)CC1)c1ccccc1S2
N=C(N)NCCC[C@H](N)C(=O)O
Clc1cc(Cl)c(OCC#CI)cc1Cl
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Clc1ccccc1CN1CCc2sccc2C1
CN(C(=O)C(Cl)Cl)c1ccc(OC(=O)c2ccco2)cc1
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)O)c1I
CN(C)/N=N/c1[nH]cnc1C(N)=O
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
CN(C)C(=O)Oc1ccc[n+](C)c1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
CN(C)CC(Oc1ccccc1)Oc1ccccc1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CN(C)CCCn1c2c(c3ccccc31)CCCCCC2
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN(C)CCCN1c2ccccc2Sc2ccccc21
CN(C)CCCN1c2ccccc2Sc2cccnc21
CN(C)CCN(Cc1cccs1)c1ccccn1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
CN(C)CCn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3csc(N)n3)[C@H]2SC1
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CN(C)CCOC(c1ccccc1)c1ccccc1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1
CN(CCCl)CCCl
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1
CN(CCO)CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CN/C(=N\CCSCc1nc[nH]c1C)NC#N
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
Cn1c(=O)c2[nH]cnc2n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)O)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CC(c2ccccc2)C1=O
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2cc(F)ccc2C#N)c1=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CN1C(=O)OC(C)(C)C1=O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
CN1CCC[C@H]1c1cccnc1
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
CN1CCOC(c2ccccc2)c2ccccc2C1
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2[nH]cnc12
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
Cn1nnc2c(C(N)=O)ncn2c1=O
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CNC(=O)c1ccc(-c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2)cc1F
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CNC(=O)c1nnc(NC(=O)C2CC2)cc1Nc1cccc(-c2ncn(C)n2)c1OC
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CNC(=O)Oc1cccc2ccccc12
CNC(=S)NCO
CNC(C)(C)Cc1ccccc1
CNC(C)Cc1ccccc1OC
CNC(C)CCC=C(C)C
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)cc2)cc1
CNc1ccc(/C=C/c2ccc(OCCOCCOCCF)nc2)cc1
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNCCc1ccccn1
CNNCc1ccc(C(=O)NC(C)C)cc1
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)c1csc(N)n1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1
COC(=O)/C=C/C(=O)O
COC(=O)/C=C/C(=O)OC
COC(=O)/C=C/C(=O)OCCN1C(=O)CCC1=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COC(=O)c1cccnc1
COC(=O)CCC(=O)CN
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
COc1c2occc2cc2ccc(=O)oc12
COc1cc(/C=C/C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(OC)c1OC
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
COc1cc(C(=O)OC(COCCC(C)C)CN2CCOCC2)cc(OC)c1OC
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
COc1cc2c(cc1Cc1cccc(Cl)c1F)c(=O)c(C(=O)O)cn2[C@H](CO)C(C)C
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1
COc1ccc(C(=O)c2ccccc2)c(O)c1
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COc1ccc(CN2CCNCC2)c(OC)c1OC
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn([C@@H](C)C(F)(F)F)c(N)c2C(N)=O)cc1
COc1ccc(-n2nccn2)c(C(=O)N2CCC[C@@]2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
COc1ccc(O)cc1
COc1ccc(OC)c(C(O)C(C)N)c1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2c(C(=O)c3ccc(Cl)cc3)c(C)n(CC(=O)O)c2c1
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2
COc1ccc2cccc(CCNC(C)=O)c2c1
COc1cccc(C2(O)CCCCC2CN(C)C)c1
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1nccnc1NS(=O)(=O)c1ccc(N)cc1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
Fc1ccc(-c2ccc3c(c2)[nH]c2ccncc23)cn1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
O=C(O)c1ccccc1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
N[C@@H](Cc1cc(O)c(O)cc1F)C(=O)O
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
N[C@@H](CS)C(=O)O
N[C@@H]1[C@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@@H]12
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
N[C@@H]1CONC1=O
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2O)cc1
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
N=C(N)N
N=C(N)N/N=C/c1c(Cl)cccc1Cl
N=C(N)NCC1COC2(CCCCC2)O1
N=C1CCCN1Cc1[nH]c(=O)[nH]c(=O)c1Cl
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
NC(=O)c1cccnc1
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2
NC(=O)c1cnccn1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
NC(=O)CC[C@H](N)C(=O)O
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
NC(=O)NC(=O)Cc1ccccc1
NC(=O)NO
NC(=O)NS(=O)(=O)c1ccc(N)cc1
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl
NC(=O)OCC(COC(N)=O)c1ccccc1
NC(CO)(CO)CO
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
NC(N)=O
NC[C@H](O)c1ccc(O)c(O)c1
NC[C@H]1CC[C@H](C(=O)O)CC1
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2nc[nH]c3nccc2-3)CC1
NC12CC3CC(CC(C3)C1)C2
Nc1c2c(nc3ccccc13)CCCC2
Nc1cc(-c2ccncc2)c[nH]c1=O
Nc1cc(Cl)c(N=C2NCCN2)c(Cl)c1
Nc1ccc(/N=N/c2ccccc2)c(N)n1
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
